ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    deps = [
            appcompat_v7: "com.android.support:appcompat-v7:${compileSdkVersion}.+",
            constraint  : "com.android.support.constraint:constraint-layout:1.0.2",
            junit       : "junit:junit:4.12",
            test        : "com.android.support.test:runner:0.5",
            espresso    : "com.android.support.test.espresso:espresso-core:2.2.2",
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
    ]

}