ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    deps = [
            appcompat_v7: "com.android.support:appcompat-v7:${compileSdkVersion}.+",
            junit       : "junit:junit:4.12",

            rxjava      : "io.reactivex.rxjava2:rxjava:2.0.8",
            rxandroid   : "io.reactivex.rxjava2:rxandroid:2.0.1",

            javapoet    : "com.squareup:javapoet:1.8.0",// 自动生成源码的库
            auto_service: "com.google.auto.service:auto-service:1.0-rc3",// 自动生成注解处理器的库

            // 自己写的库
            logger      : "com.github.like5188:Logger:1.0.0",
    ]

}