apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.deps.javapoet
    compile rootProject.ext.deps.auto_service
    compile project(':rxbus-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('./gradle-mvn-push.gradle')

