apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // 65535限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.deps.test
    androidTestImplementation rootProject.ext.deps.espresso
    testImplementation rootProject.ext.deps.junit
    implementation rootProject.ext.deps.appcompat_v7
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.kotlin

    compile 'com.github.like5188:Logger:1.3.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'// 自动生成的代码中需要

    compile project(':rxbus-annotations')// 注解中需要
}

apply from: rootProject.file('./gradle-mvn-push.gradle')
